{
  "name": "rule-interpreter",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x0k/rule-interpreter.git"
  },
  "keywords": [
    "rule",
    "interpreter"
  ],
  "author": "Krasilnikov Roman <x0kill@ya.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x0k/rule-interpreter/issues"
  },
  "homepage": "https://github.com/x0k/rule-interpreter#readme",
  "dependencies": {

  },
  "devDependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  }
}
