{
  "name": "rule-interpreter",
  "version": "0.1.0",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "ava",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x0k/rule-interpreter.git"
  },
  "keywords": [
    "rule",
    "interpreter"
  ],
  "author": "x0k <x0kill@ya.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x0k/rule-interpreter/issues"
  },
  "homepage": "https://github.com/x0k/rule-interpreter#readme",
  "devDependencies": {
    "ava": "^1.2.0",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "ava": {
    "files": [
      "tests/*.js"
    ]
  }
}
